<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b45c6b393d70485793e6a9208bfd38d9" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="SchoolDBModel.Article" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Classfication" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.ClassRoom" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Employee" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Exam" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Fee" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Grade" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.GradeFee" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.News" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Payment" Width="1.5" PointX="7.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.PaymentStudent" Width="1.5" PointX="9.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Period" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Permission" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Schedule" Width="1.5" PointX="10.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Student" Width="1.5" PointX="7.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.StudentExam" Width="1.5" PointX="12.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Subject" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Teacher" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="SchoolDBModel.FK_Classfication_Grade" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_ClassRoom_Grade" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_Exam_ClassRoom" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_Schedule_ClassRoom" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_StudentExam_ClassRoom" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_Exam_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_StudentExam_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_GradeFee_Fee" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_GradeFee_Grade" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_PaymentStudent_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_PaymentStudent_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_Schedule_Period" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_Schedule_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_Schedule_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_StudentExam_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.EmployeePermission" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.SubjectGrade" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.TeacherClassRoom" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_Exam_Period" />
        <AssociationConnector Association="SchoolDBModel.FK_Student_Grade" />
        <AssociationConnector Association="SchoolDBModel.FK_Student_ClassRoom" />
        <AssociationConnector Association="SchoolDBModel.TeacherSubject" />
        <EntityTypeShape EntityType="SchoolDBModel.EmployeeLog" Width="1.5" PointX="3" PointY="13.5" />
        <AssociationConnector Association="SchoolDBModel.FK_EmployeeLog_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>